* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Heebo', sans-serif;
}


.image {
    width: 100%;
    object-fit: contain;
}

.inline-image {
  float: left;
  width: 50%;
  padding: 5px;
}

section {
    text-align: center;
}

.column {
  align-items: center;
}

.test {
    display: flex;
    flex-direction: column;
}
  
.left-half {
  /* background-color: #ff9e2c; */
  flex: 1;
  padding: 1rem;
}
  
.right-half {
  /* background-color: #b6701e; */
  flex: 1;
  padding: 1rem;
}

.container {
  display: flex;
  text-align: center;
  width: 60%;
  /* margin: auto; */
  margin-left: 20%;
  margin-right: 20%;
}

article {
  text-align: left;
}

h1 {
  font-size: 40px;
}

h6 {
  font-size: 20px;
}

p {
  font-size: 20px;
}

hr {
  width: 60%;
  margin: auto;
}

body {
    width: 100%;
}

#nav, #logo {
  display: inline-block;
  padding: 1rem;
}

#nav {
  text-align: right;
  width: 100%;
}

.linknav{
    padding: 20px;
    text-decoration: none;
}

#logo {
  width: 100px;
  height: 95px;
  float: left;
}

.main-center{
    margin: auto;
    background-color: white;
    text-align: center;
    display: flex;
    background-image: url('images/FEET.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.text, #apply-button {
    width: 100%;
    background-color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 15%;
    margin-left: 15%;
    padding: 50px;
}

.text h1{
    font-size: 60px;
}

#apply-button {
    background-color: #3a3399;
    border: none;
    color: white;
    padding: 13px;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    width: 20%;
}

.main-body {
    margin-left: 20%;
    margin-right: 20%;
}

.eventtitle {
    font-size: 30px;
    font-weight: bold;
}

.partners h2{
    width: 30%;
    padding: 5rem;
    padding-left: 10rem;
}

.partners, .partners img {
    display: flex;
    justify-content: center;
    padding: 4rem;
}

.partners img{
    width: 30%;
    height: 30%;
}

footer{
    text-align:center;
    padding: 4rem;
}

footer h2{
    font-size: 10px;
}

footer h3{
    font-size: 8px;
}

.pastevents, .eventtitle {
    text-align: left;
    padding: 1rem;
}

#eventdescription {
    /* width: 50%; */
    font-size: 22px;
    text-align: left;
}

#eventdescription, img{
    /* display: inline-block; */
    padding: 1rem;
}

.homepagetitle {
    font-size: 50px;
    padding: 1rem;
    text-align: left;
}

.event {
    display: inline-block;
    width: 50%;
}

.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

.officer {
  padding: 10px;
  background-color: #ccc;
}

.button {
  text-decoration: none;
  margin-top: 13px;
  text-align: center;
  font-size: 14px;
  color: white;
  border-radius: 0;
  background-color: #5BA855;
  padding: 13px;
}